{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "/api/manifest"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
