{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "server/index.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "/api/.well-known/farcaster.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
